# One entry per line. Empty lines and comment lines (#) are ignored.

# VCS
git
#diff-so-fancy

# Essentials
locales
man-db

# CLI tools
catdoc
#docx2txt
#cmatrix
htop
inxi
#neofetch
#sox
#ocrmypdf
gettext
#libsox-fmt-mp3
di
ncdu
#scdaemon
#xclip
#	bat
#stress
#clamav
#glmark2
hardlink
rmlint
rmlint-doc
#	prettyping
par2
nmap
tree
trash-cli
#	btop
tldr
#highlight
atool
caca-utils
w3m
#poppler-utils
oping
tmux
#	jq
#progress
inetutils-traceroute
#stow
attr
#rtmpdump
#ffmpeg
#ffmpegthumbs
gnupg2

# Archive
p7zip
p7zip-full
p7zip-rar
unrar
zip
unzip
arc
arj
lzip
lzop
nomarch
rpm
unace
unalz

# Fonts
fonts-firacode
fonts-powerline
fonts-lyx

# file manager & synchronisation
mc
rclone

# Groupware & Internet
wget
curl
#yt-dlp
#aria2

# Tools
minicom

# Development
golang-go
build-essential
xutils-dev
gcovr
#binutils-arm-none-eabi
gdb-multiarch
#gcc-arm-none-eabi
#gcc-arm-none-eabi-source
doxygen
doxygen-doc
doxygen-latex
graphviz
graphviz-doc
ghostscript
asciidoctor
asciidoctor-doc
gnuplot
default-jre
libreadline-dev
libpcre3-dev
can-utils

# Ruby
ruby
ri
ruby-roo
bundler
ruby-dev

# Python & Python packages
python3
python3-pip
pipx
python3-gpg
python3-venv
#python3-brotli
#python3-urllib3
#libgtk-3-dev
#libgstreamer-gl1.0-0
#libgstreamer-plugins-base1.0-dev
#libglib2.0-dev
#libxcb-cursor0
#freeglut3
#freeglut3-dev
#python3-gst-1.0
#ubuntu-restricted-extras
python3-setuptools
python3-dev

# EOF
